VITE_ENV="production"
VITE_CLOUDINARY_UPLOAD_PRESET="h5wafal0"
VITE_CLOUDINARY_CLOUD_NAME="dq7wrwmig"

VITE_APP_URL_DEV="http://localhost:8080"
VITE_APP_URL_PROD="https://church-logo-server.onrender.com"
VITE_APP_ROUTE_URL_DEV="http://localhost:8080/api/v1"
VITE_APP_ROUTE_URL_PROD="https://church-logo-server.onrender.com/api/v1"

VITE_APP_GOOGLE_CLIENT_ID="684757772538-biajs4phc4e2dkbk1c007im8vdfifbvh.apps.googleusercontent.com"
# VITE_APP_GOOGLE_CLIENT_ID="3293735165-tcivcse1ic3eonnajb7380s9mho6g4o7.apps.googleusercontent.com"

# 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

# VITE_APP_URL_PROD="https://church-logo-server-2.vercel.app"
# VITE_APP_ROUTE_URL_PROD="https://church-logo-server-2.vercel.app/api/v1"