VITE_ENV="development"
VITE_CLOUDINARY_UPLOAD_PRESET="h5wafal0"
VITE_CLOUDINARY_CLOUD_NAME="dq7wrwmig"

VITE_APP_URL_DEV="http://localhost:8080"
VITE_APP_URL_PROD="https://church-logo-server.onrender.com"
VITE_APP_ROUTE_URL_DEV="http://localhost:8080/api/v1"
VITE_APP_ROUTE_URL_PROD="https://church-logo-server.onrender.com/api/v1"



# VITE_APP_URL_PROD="https://church-logo-server-2.vercel.app"
# VITE_APP_ROUTE_URL_PROD="https://church-logo-server-2.vercel.app/api/v1"